{
  "name": "mighty-extension-research",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "test": "node scripts/test.mjs",
    "check": "node scripts/check.mjs"
  }
}
